<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ready for testing</fullName>
        <default>false</default>
        <label>Ready for testing</label>
    </customValue>
    <customValue>
        <fullName>Ready for UAT</fullName>
        <default>false</default>
        <label>Ready for UAT</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Awaiting Development</fullName>
        <default>false</default>
        <label>Awaiting Development</label>
    </customValue>
    <customValue>
        <fullName>Development In Progress</fullName>
        <default>false</default>
        <label>Development In Progress</label>
    </customValue>
    <customValue>
        <fullName>Ready for Integration Testing</fullName>
        <default>false</default>
        <label>Ready for Integration Testing</label>
    </customValue>
    <customValue>
        <fullName>Awaiting Integration Testing</fullName>
        <default>false</default>
        <label>Awaiting Integration Testing</label>
    </customValue>
    <customValue>
        <fullName>Integration Testing In Progress</fullName>
        <default>false</default>
        <label>Integration Testing In Progress</label>
    </customValue>
    <customValue>
        <fullName>Awaiting PreProd Testing</fullName>
        <default>false</default>
        <label>Awaiting PreProd Testing</label>
    </customValue>
    <customValue>
        <fullName>PreProd Testing In Progress</fullName>
        <default>false</default>
        <label>PreProd Testing In Progress</label>
    </customValue>
    <customValue>
        <fullName>Ready to Test</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ready to Test</label>
    </customValue>
    <customValue>
        <fullName>Testing Complete</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Testing Complete</label>
    </customValue>
    <customValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complete</label>
    </customValue>
    <masterLabel>Story Status After Deployment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
